<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
</head>
<body>
<div class="main-wrapper">
    <div class="basic-container">
        <header class="main-header clearfix">
            <a href="#" class="header-logo clearfix">
                <div class="logo-img">
                    <img src="img/css_sprites.png" alt="">
                </div>
                <div class="logo-text">
                    <span class="logo-text_big">
                        Milan
                    </span>
                    <span class="logo-text_small">
                        Holidays
                    </span>
                </div>
            </a>

            <div class="header-contacts">
                <a href="mailto:tours@milanoholidays.com" class="header-contacts_email">tours@milanoholidays.com</a>
                <a href="tel:393387090880" class="header-contacts_tel">+39 338 709 0880</a>
            </div>
        </header>


        <main>
            <ul class="services-list clearfix">
                <li class="services-item">
                    <a href="" class="item-container">
                        <div class="img-container">
                            <img src="img/img1.png" alt="Shopping Tours Image" class="services-img">
                            <div class="overlay">
                                <span class="services-price">
                                    from
                                    <span class="price-value">
                                        &euro;50
                                    </span>
                                </span>
                                <span class="services-link">View Details</span>
                            </div>
                        </div>
                        <h2 class="services-title">Shopping Tours</h2>
                    </a>
                </li>

                <li class="services-item">
                    <a href="#" class="item-container">
                        <div class="img-container">
                            <img src="img/img2.png" alt="Sightseeing Tours Image" class="services-img">
                            <div class="overlay">
                                <span class="services-price">
                                    from
                                    <span class="price-value">
                                        &euro;50
                                    </span>
                                </span>
                                <span class="services-link">View Details</span>
                            </div>
                        </div>
                        <h2 class="services-title">Sightseeing Tours</h2>
                    </a>
                </li>

                <li class="services-item">
                    <a href="#" class="item-container">
                        <div class="img-container">
                            <img src="img/img3.png" alt="Food Tours Image" class="services-img">
                            <div class="overlay">
                                <span class="services-price">
                                    from
                                    <span class="price-value">
                                        &euro;50
                                    </span>
                                </span>
                                <span class="services-link">View Details</span>
                            </div>
                        </div>
                        <h2 class="services-title">Food Tours</h2>
                    </a>
                </li>

                <li class="services-item">

                    <a href="#" class="item-container">
                        <div class="img-container">
                            <img src="img/img4.png" alt="Bars & Nightlife Image" class="services-img">
                            <div class="overlay">
                                <span class="services-price">
                                    from
                                    <span class="price-value">
                                        &euro;50
                                    </span>
                                </span>
                                <span class="services-link">View Details</span>
                            </div>
                        </div>
                        <h2 class="services-title">Bars & Nightlife</h2>
                    </a>
                </li>

                <li class="services-item">
                    <a href="#" class="item-container">
                        <div class="img-container">
                            <img src="img/img5.png" alt="Art & Architecture Image" class="services-img">
                            <div class="overlay">
                                <span class="services-price">
                                    from
                                    <span class="price-value">
                                        &euro;50
                                    </span>
                                </span>
                                <span class="services-link">View Details</span>
                            </div>
                        </div>
                        <h2 class="services-title">Art & Architecture</h2>
                    </a>
                </li>

                <li class="services-item">
                    <a href="" class="item-container">
                        <div class="img-container">
                            <img src="img/img6.png" alt="Walking Tours Image" class="services-img">
                            <div class="overlay">
                                <span class="services-price">
                                    from
                                    <span class="price-value">
                                        &euro;50
                                    </span>
                                </span>
                                <span class="services-link">View Details</span>
                            </div>
                        </div>
                        <h2 class="services-title">Walking tours</h2>
                    </a>
                </li>

            </ul>

        </main>

        <footer class="main-footer">
            <p class="copyright">
                &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </footer>
    </div>
</div>
</body>
</html>